localhost {
    # ---------------------------------------------------------
    # FRONTEND STATIC FILES
    # ---------------------------------------------------------
    root * /srv
    file_server

    @static_assets {
        path_regexp static /assets/.*\.(js|css|png|jpg|jpeg|svg|webp|woff2?)$
    }
    header @static_assets Cache-Control "public, max-age=31536000, immutable"

    # ---------------------------------------------------------
    # API (Match + Strip Prefix + Proxy)
    # ---------------------------------------------------------
    @api path /api/*
    route @api {
        uri strip_prefix /api
        reverse_proxy backend:8000
    }

    # ---------------------------------------------------------
    # CORS
    # ---------------------------------------------------------
    @cors path /api/*
    header @cors {
        Access-Control-Allow-Origin *
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers *
        Access-Control-Expose-Headers *
    }

    # ---------------------------------------------------------
    # Security Headers
    # ---------------------------------------------------------
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }

    encode zstd gzip

    log {
        output stdout
        format console
    }

    tls internal
}
