# ---------------------------------------------------
# Training / Offline Dockerfile (CPU Optimization)
# ---------------------------------------------------
FROM python:3.11-slim

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# 1. Install Base Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2. Install ML Dependencies
COPY requirements-ml.txt .
RUN pip install --no-cache-dir -r requirements-ml.txt

# Copy application
COPY . .

# Setup
RUN mkdir -p data models
ENV PYTHONPATH=/app

CMD ["/bin/bash"]