FROM nvidia/cuda:12.2.1-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y python3 python3-pip python3-venv gcc g++ git && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-ml.txt ./
RUN python3 -m pip install --upgrade pip setuptools wheel
RUN python3 -m pip install --no-cache-dir -r requirements.txt
RUN python3 -m pip install --no-cache-dir -r requirements-ml.txt

# Copy application code
COPY . .

WORKDIR /app

# This image is intended for training (GPU-enabled). It is separate from the runtime image.
CMD ["/bin/bash"]
